<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Hugo - Portfolio Développeur</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Hugo El-Melik</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-primary py-5 mb-5">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <h1 class="display-4 text-white mt-5 mb-2">Qui suis-je ?</h1>
          <h5 class="text-white mt-5 mb-2"></br>Potentiellement petit informaticien en devenir, je m'intéresse beaucoup à tout ce qui touche à l'univers de l'informatique.</h5>
          <h5 class="text-white mt-5 mb-2">Ma curiosité s'étend sur bien d'autres domaines dans lesquels j'espère pouvoir étudier plus tard.</h5>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>Expériences professionnelles</h2>
        <hr>
        <p>Lors de mes études, j'ai effectué plusieurs stages dans le domaine de l'informatique, dont deux au CHT de Saint-Malo durant lesquels j'ai fait partie du service informatique de l'établissement et ai travaillé sur un projet en relation avec deux autres hôpitaux.</br></p>
        <p>Ces deux stages ont été extrêmement bénéfiques et m'ont permis d'en apprendre plus sur l'infrastructure réseau, le développement, et sur les relations sociales du fait de ma mission.</p>
      </div>
      <div class="col-md-4 mb-5">
        <h2>Mes infos </h2>
        <hr>
        <address>
          <strong>Adresse</strong>
          <br>Ville Loc Maria
          <br>35350, Saint-Méloir-Des-Ondes
          <br>
        </address>
        <address>
          <abbr title="Téléphone">T:</abbr>
          06 32 96 24 07
          <br>
          <abbr title="Email">E:</abbr>
          <a href="mailto:#">dzeau35@gmail.com</a>
        </address>
      </div>
    </div>
    <!-- /.row -->

    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Bac Professionnel SEN</h4>
            <p class="card-text">Mon Bac Pro Systèmes Electroniques et Numériques s'est déroulé dans le lycée la Providence à Saint-Malo, j'ai obtenu mon Bac lors de l'année 2017/2018</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Formation Post-Bac</h4>
            <p class="card-text">Je suis actuellement dans une formation développeur Web (2019/2020), cette dernière me permet d'en apprendre plus sur la base du développement et sur quelques autres dérivés (Raspberry pi, Design Web...) </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Passions</h4>
            <p class="card-text">J'aime beaucoup les langues, je suis assez bon en anglais et j'aime le parler et l'écrire, j'aime jouer aux jeux-vidéos et écouter de la musique, en général je suis plus productif avec de la musique.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div id="dates" class="container">
      <p class="m-0 text-left text-white">29/10/2000</p>
      <p class="m-0 text-right text-white">22/10/2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
